<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>Rubens Flinco</title>
  <meta name="copyright" content="© 2019 - By Rubens Flinco">
  <meta name="theme-color" content="#4285f4">
  <meta name="msapplication-navbutton-color" content="#4285f4">
  <meta name="apple-mobile-web-app-status-bar-style" content="#4285f4">
  <!-- Adicionar à tela inicial do Safari no iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Rubens Flinco">
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/assets/icons/icon.png">
  <meta name="msapplication-TileImage" content="%PUBLIC_URL%/assets/icons/icon.png">
  <meta name="msapplication-TileColor" content="#4285f4">
  <link rel="shortcut icon" href="%PUBLIC_URL%/assets/icons/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

</head>

<body>
  <noscript>
    Você precisa habilitar o JavaScript para executar este aplicativo.
  </noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

</body>

</html>